[pytest]
python_files = test_ui.py test_api.py
; y.py test_UI.py test_UI_copy.py test_ui.py test_api.py test_API_metod.py

; markers = @pytest.mark.positive_test
; markers = @pytest.mark.negative_test